{
    "local_prefix": {
        "/home/ubuntu/workspace/www-data": {
            "upload_url": "http://{server1 ip}/{server port}/",
            "remote_prefix": "/srv/www-data"
        },
         "/home/ubuntu/workspace/www-data2": {
            "upload_url": "http://{server2 ip}/{server port}/",
            "remote_prefix": "/srv/www-data2"
        }
    }
}
